version: "3.8"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yangcheon-fe
    restart: unless-stopped
    ports:
      - "8080:80"     # 외부 8080 -> 컨테이너 80 (HTTP)
      - "8443:8443"   # 외부 8443 -> 컨테이너 8443 (HTTPS)
    volumes:
      - ./deploy/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot-etc:/etc/letsencrypt:ro   # ← cert/key 마운트