version: "3.8"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yangcheon-fe
    restart: unless-stopped
    ports:
      - "28080:20080"     # 외부 28080 -> 컨테이너 20080 (HTTP)
      - "28443:28443"   # 외부 28443 -> 컨테이너 28443 (HTTPS)
    volumes:
      - ./deploy/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot-etc:/etc/letsencrypt:ro   # ← cert/key 마운트